# Module 4 Assignment

In [1]:
import warnings
warnings.filterwarnings("ignore")

In [2]:
import pandas as pd

In [3]:
#file paths 
schools_data_file = "Resources/schools_complete.csv"
students_data_file = "Resources/students_complete.csv"

In [4]:
#read files and store into panda dataframe 
schools_dataDF = pd.read_csv(schools_data_file)
schools_dataDF.head(3)

   School ID           school_name      type  size   budget
0          0     Huang High School  District  2917  1910635
1          1  Figueroa High School  District  2949  1884411
2          2   Shelton High School   Charter  1761  1056600

In [5]:
students_dataDF = pd.read_csv(students_data_file)
students_dataDF.head(3)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60

In [6]:
# Combine the data into a single dataset
schools_data_complete = pd.merge(students_dataDF, schools_dataDF, how="left", on=["school_name", "school_name"])
schools_data_complete.head(3)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635

# District Summary

Create a high-level snapshot of the folowing district's key metrics in a DataFrame:
Total schools, Total students, Total budget, Average math score, Average reading score, % passing math, % passing reading, and %overall passing

In [7]:
#Total number of schools
total_number_schools = len(schools_dataDF["School ID"].unique())
total_number_schools

15

In [8]:
#Total number of students
total_number_students = len(students_dataDF["Student ID"].unique())
total_number_students

39170

In [9]:
#Total school budget
total_budget = schools_dataDF["budget"].sum()
total_budget

24649428

In [10]:
#Average math score
avg_math_score = students_dataDF["math_score"].mean()
avg_math_score

78.98537145774827

In [11]:
#Average reading score
avg_reading_score = students_dataDF["reading_score"].mean()
avg_reading_score

81.87784018381414

In [12]:
#count of students passing math
students_passing_math= students_dataDF.loc[students_dataDF["math_score"] >= 70, "math_score"]
students_passing_math.count()

29370

In [13]:
#% of students passing math - (count of total students passing math/total students)*100
percent_passing_math = float(students_passing_math.count()/ total_number_students)*100
percent_passing_math

74.9808526933878

In [14]:
#count of students passing reading
students_passing_reading= students_dataDF.loc[students_dataDF["reading_score"] >= 70,"reading_score"]
students_passing_reading.count()

33610

In [15]:
#% of students passing reading -(count of total students passing readin/total students)*100
percent_passing_reading = float(students_passing_reading.count()/total_number_students)*100
percent_passing_reading

85.80546336482001

In [16]:
#% overall passing - the percentage of students who passed math and reading
#first get the count of overall number of students passing math AND reading 
overall_passing_math_reading = students_dataDF[(students_dataDF["math_score"] >= 70) & (students_dataDF["reading_score"] >= 70)]
overall_passing_math_reading["student_name"].count()
overall_passing_count = overall_passing_math_reading["student_name"].count()
percent_overall_passing = (overall_passing_count/total_number_students)*100
percent_overall_passing

65.17232575950983

In [17]:
#Create a high-level snapshot of the district's key metrics in a DataFrame
    #Total schools
    #Total students
    #Total budget
    #Average math score
    #Average reading score
    #% passing math
    #% passing reading
    #% overall passing
    
district_summaryDF = pd.DataFrame(
    {"Total Schools":[total_number_schools],
     "Total Students":[total_number_students],
     "Total Budget":[total_budget],
     "Average Math Score":[avg_math_score],
     "Average Reading Score":[avg_reading_score],
     "% Passing Math":[percent_passing_math],
     "% Passing Reading":[percent_passing_reading],
     "% Overall Passing":[percent_overall_passing]
     })


# Added  formating 
district_summaryDF["Total Students"] = district_summaryDF["Total Students"].map("{:,}".format)
district_summaryDF["Total Budget"] = district_summaryDF["Total Budget"].map("${:,.2f}".format)
district_summaryDF["Average Math Score"] = district_summaryDF["Average Math Score"].map("{:.2f}".format)
district_summaryDF["Average Reading Score"] = district_summaryDF["Average Reading Score"].map("{:.2f}".format)
district_summaryDF["% Passing Math"] = district_summaryDF["% Passing Math"].map("{:.4f}".format)
district_summaryDF["% Passing Reading"] = district_summaryDF["% Passing Reading"].map("{:.4f}".format)
district_summaryDF["% Overall Passing"] = district_summaryDF["% Overall Passing"].map("{:.4f}".format)

district_summaryDF

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.9809,85.8055,65.1723

# School Summary

Create a DataFrame that summarizes the following key metrics about each school: School name, School type, Total students, Total school budget, Per student budget, Average math score, Average reading score, % passing math, % passing reading, and % overall passing.

In [18]:
#test print
#schools_data_complete.head(5)

In [19]:
#get school types 
school_type = schools_data_complete.groupby("school_name")["type"].unique()
#school_type

In [20]:
#get per school student count 
total_students = schools_data_complete["school_name"].value_counts()
#total_students

In [21]:
#get per school budget
school_budget = schools_data_complete.groupby("school_name")["budget"].mean()
#school_budget

In [22]:
#get per school per student budget
per_student_budget = school_budget/total_students
#per_student_budget

In [23]:
#per school average math score
avg_math_score = schools_data_complete.groupby("school_name")["math_score"].mean()
#avg_math_score

In [24]:
#per school average reading score
avg_reading_score = schools_data_complete.groupby("school_name")["reading_score"].mean()
#avg_reading_score

In [25]:
#per school % passing math
passing_math = schools_data_complete[schools_data_complete["math_score"] >= 70].groupby("school_name")["Student ID"].count()
prc_passing_math = (passing_math/total_students)*100
#prc_passing_math

In [26]:
#per school % passing reading
passing_reading = schools_data_complete[schools_data_complete["reading_score"] >= 70].groupby("school_name")["Student ID"].count()
prc_passing_reading = (passing_reading/total_students)*100
#prc_passing_reading

In [27]:
#get the count - per school passing both math and reading per school 
per_passing_math_reading = schools_data_complete[(schools_data_complete["math_score"] >= 70) & (schools_data_complete["reading_score"] >= 70)]
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]
#per_passing_math_reading

In [28]:
#per school % overall passing 
prc_overall_passing = (per_passing_math_reading / total_students) * 100
#prc_overall_passing

In [29]:
#per School Summary DataFrame

schools_summaryDF = pd.DataFrame (
        {"School Type" : school_type,
         "Total Students" : total_students,
         "Total School Budget" : school_budget,
         "Per Student Budget" : per_student_budget, 
         "Average Math Score" : round(avg_math_score,2),
         "Average Reading Score" : round(avg_reading_score,2),
         "% Passing Math" : round(prc_passing_math,2),
         "% Passing Reading" : round(prc_passing_reading,2),
         "% Overall Passing" : round(prc_overall_passing,2),
            
        }
)

#Formatting
schools_summaryDF["Total Students"] = schools_summaryDF["Total Students"].map("{:,.0f}".format)
schools_summaryDF["Total School Budget"] = schools_summaryDF["Total School Budget"].map("${:,.2f}".format)
schools_summaryDF["Per Student Budget"] = schools_summaryDF["Per Student Budget"].map("${:,.2f}".format)

schools_summaryDF

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,[District],"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,[Charter],"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,[District],"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,[District],"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,[Charter],"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,[District],"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,[Charter],427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,[District],"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,[District],"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,[Charter],962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,[District],"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,[Charter],"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,[Charter],"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,[Charter],"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,[Charter],"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,90.33

# Highest-Performing Schools (by % Overall Passing)
Create a DataFrame that highlights the top-5 performing schools based on % Overall Passing.

In [30]:
#sort per % overall passing for top 5 
top_five_schools = schools_summaryDF.sort_values(["% Overall Passing"], ascending=False)
top_five_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,[Charter],"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,[Charter],"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,[Charter],"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,[Charter],"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,[Charter],962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

# Lowest-Performing Schools (by % Overall Passing)
Create a DataFrame that highlights the bottom-5 performing schools based on % Overall Passing.

In [31]:
#sort per % overall passing for bottom 5 
lowest_five_schools = schools_summaryDF.sort_values(["% Overall Passing"], ascending=True)
lowest_five_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,[District],"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,[District],"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,[District],"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,[District],"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,[District],"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

# Math Scores by Grade
Create a DataFrame that lists the average math score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [32]:
#test - display
#schools_data_complete.head(1)

In [33]:
#test - average math score per school 
#ninth_grade_math =  schools_data_complete.loc[schools_data_complete["grade"] == "9th"].groupby("school_name")["math_score"].mean()
#ninth_grade_math.head()

In [34]:
#get math grade average for grades 9th, 10th, 11th, and 12th
ninth_grade_math =  schools_data_complete.loc[schools_data_complete["grade"] == "9th"].groupby("school_name")["math_score"].mean()
tenth_grade_math =  schools_data_complete.loc[schools_data_complete["grade"] == "10th"].groupby("school_name")["math_score"].mean()
eleventh_grade_math =  schools_data_complete[schools_data_complete["grade"] == "11th"].groupby("school_name")["math_score"].mean()
twelveth_grade_math =  schools_data_complete[schools_data_complete["grade"] == "12th"].groupby("school_name")["math_score"].mean()

#DataFrame info 
avg_math_score_by_schoolDF = pd.DataFrame(
    {"9th Grade Average" : ninth_grade_math, 
     "10th Grade Average" : tenth_grade_math, 
     "11th Grade Average" : eleventh_grade_math,
     "12th Grade Average": twelveth_grade_math,
    }
)           

avg_math_score_by_schoolDF

,9th Grade Average,10th Grade Average,11th Grade Average,12th Grade Average
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

# Reading Scores by Grade
Create a DataFrame that lists the average reading score for students of each grade level (9th, 10th, 11th, 12th) at each school

In [35]:
#test - average reading score per school 
#ninth_grade_reading =  schools_data_complete.loc[schools_data_complete["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
#ninth_grade_reading.head()

In [36]:
#get reading grade average for grades 9th, 10th, 11th, and 12th
nineth_grade_reading =  schools_data_complete.loc[schools_data_complete["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
tenth_grade_reading =  schools_data_complete.loc[schools_data_complete["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
eleventh_grade_reading =  schools_data_complete.loc[schools_data_complete["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
twelveth_grade_reading =  schools_data_complete.loc[schools_data_complete["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

#DataFrame info
avg_reading_score_by_schoolDF = pd.DataFrame(
    {"9th Grade Average":nineth_grade_reading,
     "10th Grade Average":tenth_grade_reading,
     "11th Grade Average":eleventh_grade_reading, 
     "12th Grade Average":twelveth_grade_reading,
    }
)            

avg_reading_score_by_schoolDF

,9th Grade Average,10th Grade Average,11th Grade Average,12th Grade Average
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

# Scores by School Spending
Create a table that breaks down school performance based on average spending ranges (per student)

In [37]:
#minmax = ((schools_summaryDF["Per Student Budget"].min()),(schools_summaryDF["Per Student Budget"].max()))
#minmax
print(f"Spending min {schools_summaryDF['Per Student Budget'].min()}, max {schools_summaryDF['Per Student Budget'].max()} per student ")

Spending min $578.00, max $655.00 per student

In [38]:
#test print for values 
#schools_summaryDF

In [39]:
#create the sample bins and labels
spending_bins = [0, 585, 630, 645, 700]
group_names = [" < $585", "$581-630", "$631-645", " > $645"]

# Use 4 reasonable bins to group school spending. 
schools_summaryDF["Spending Ranges (Per Student)"] = pd.cut(per_student_budget, spending_bins, labels=group_names)
schools_summaryDF.head()


school_spending_grouped = schools_summaryDF.groupby("Spending Ranges (Per Student)").mean() 

school_spending_grouped

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
< $585,83.452500,83.935000,93.460000,96.610000,90.367500
$581-630,81.900000,83.155000,87.132500,92.717500,81.417500
$631-645,78.517500,81.625000,73.485000,84.392500,62.857500
> $645,76.996667,81.026667,66.163333,81.133333,53.526667

# Scores by School Size
Create a table that breaks down school performance based on school size (small, medium, or large)

In [40]:
#test 
minmax = schools_summaryDF["Total Students"].value_counts()
#minmax

In [41]:
#create the sample bins and labels

size_bins = [0, 1000, 2000, 5000]
bins_names = ["Small ( <1000)", "Medium (1000-2000)", "Large ( >2000)"]


schools_summaryDF["School Size"] = pd.cut(total_students, size_bins, labels = bins_names)
schools_summaryDF.head()

school_size_grouped = schools_summaryDF.groupby("School Size").mean() 

school_size_grouped

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small ( <1000),83.820,83.92500,93.55000,96.10000,89.885
Medium (1000-2000),83.374,83.86800,93.59800,96.79000,90.620
Large ( >2000),77.745,81.34375,69.96375,82.76625,58.285

# Scores by School Type
Create a table that breaks down school performance based on school type (district or charter)

In [42]:
#Group schools by Type with performance data 
scores_by_school_type = schools_summaryDF
scores_by_school_type["School Type"] = scores_by_school_type["School Type"].astype(str)
scores_by_school_type.groupby("School Type").mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
['Charter'],83.472500,83.897500,93.620000,96.586250,90.431250
['District'],76.955714,80.965714,66.548571,80.798571,53.671429

# School Summary and Conclusion :

In [43]:
#test print final DF for analysis and conclude findings below 
schools_summaryDF

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,['District'],"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,$581-630,Large ( >2000)
Cabrera High School,['Charter'],"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,< $585,Medium (1000-2000)
Figueroa High School,['District'],"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20,$631-645,Large ( >2000)
Ford High School,['District'],"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29,$631-645,Large ( >2000)
Griffin High School,['Charter'],"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60,$581-630,Medium (1000-2000)
Hernandez High School,['District'],"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53,> $645,Large ( >2000)
Holden High School,['Charter'],427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23,< $585,Small ( <1000)
Huang High School,['District'],"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51,> $645,Large ( >2000)
Johnson High School,['District'],"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54,> $645,Large ( >2000)
Pena High School,['Charter'],962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54,$581-630,Small ( <1000)
Rodriguez High School,['District'],"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99,$631-645,Large ( >2000)
Shelton High School,['Charter'],"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89,$581-630,Medium (1000-2000)
Thomas High School,['Charter'],"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95,$631-645,Medium (1000-2000)
Wilson High School,['Charter'],"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58,< $585,Large ( >2000)
Wright High School,['Charter'],"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,90.33,< $585,Medium (1000-2000)

# Conclusion

* Charter schools show greater success